<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 80px;
            border: 1px solid black;

            background-image: url("https://via.placeholder.com/100x100");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        @media only screen and (min-width: 961px){
            div {
                background-image: url("https://via.placeholder.com/1000x100");
            }
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>